# jobscheduler

./: .project  pom.xml
src/main/java/com/rene/akka/: Greeter.java  Printer.java
src/main/java/com/rene/testing/: FileQueueingFactory.java  FileWatcherOperationJob.java  HelloFirstJobScheduler.java  HelloSecondJobScheduler.java  HelloThirdJobScheduler.java  JadeFileWatchingUtility.java  JobChainProcessTrigger.java  NextOperationInWatcher.java
src/main/resources/myWatcher/: myWatcher,myWatcher.order.xml  myWatcher.job.xml  myWatcher.job_chain.xml  secondJob.job.xml  thirdJob.job.xml
src/test/java/: TestMe.java
