<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestJobScheduler</groupId>
	<artifactId>TestJobScheduler</artifactId>
	<version>1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sos-berlin.jobscheduler.engine/engine -->
		<dependency>
			<groupId>com.sos-berlin.jobscheduler.engine</groupId>
			<artifactId>engine</artifactId>
			<version>1.11.4</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sos-berlin.jobscheduler.engine/engine-job-api -->
		<dependency>
			<groupId>com.sos-berlin.jobscheduler.engine</groupId>
			<artifactId>engine-job-api</artifactId>
			<version>1.11.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sos-berlin/jobscheduler.engine -->
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>jobscheduler.engine</artifactId>
			<version>1.11.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>jobscheduler.engine</artifactId>
			<version>1.11.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sos-berlin/jni4net.n-sos -->
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>jobscheduler-helper</artifactId>
			<version>1.11.4</version>
		</dependency>
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>sos-scheduler</artifactId>
			<version>1.11.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
		</dependency>

	</dependencies>
</project>